TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1905157360
[int32] ClientScaling_Mode = 1
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 886 494 252 2177
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 8d4d1729c5f242438dd3499c248bc922
[int32] SuitedForOnboarding = 1
