[General]
key_pmi=5694327767
key_pmi_invite_msg="Giacomo Scarabicchi is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Giacomo Scarabicchi's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5694327767?pwd=aXc3Z01leThmMEw5d2Q4d3g4TUdvdz09\r\n\r\nMeeting ID: 569 432 7767\r\nPasscode: 3syvjh\r\n\r\n"
