[scummvm]
last_fullscreen_mode_height=1080
filtering=false
mute=false
speech_volume=192
native_mt32=false
mt32_device=null
midi_gain=100
last_fullscreen_mode_width=1920
talkspeed=60
gfx_mode=opengl
subtitles=false
multi_midi=false
fullscreen=true
gui_browser_show_hidden=true
browser_lastpath=/home/nedo/Games/Blade_Runner
gm_device=null
aspect_ratio=false
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=bladerunner-win
music_driver=auto
opl_driver=auto
kbdmouse_speed=3
versioninfo=2.1.0
speech_mute=false
enable_gs=false

[sky]
description=Beneath a Steel Sky (v0.0372 cd)
alt_intro=false
path=/home/nedo/Downloads/bass-cd-1.2
sfx_mute=false
gameid=sky
gui_saveload_last_pos=0

[bladerunner-win]
description=Blade Runner (Windows/English)
shorty=false
path=/home/nedo/Games/Blade_Runner
gameid=bladerunner
language=en
nodelaymillisfl=false
sitcom=false
platform=windows
guioptions=sndNoMIDI gameOption1 gameOption2 gameOption3 lang_English

