[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37\0\0\a\x80\0\0\0%\0\0\xe\xff\0\0\x4\x37\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0%\0\0\xe\xff\0\0\x4\x37)
geometryDefault=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf)
openPath=/home/nedo/Videos
recent=/home/nedo/Amore mio Aiutami - Film Completo by Film&Clips-V4OVIVPQ2F0.mkv, /home/nedo/Videos/amore mio aiutami.mp4, /home/nedo/Videos/aerfaegaeg/aerfaegaeg.mlt, /home/nedo/Videos/definitive/definitive.mlt, /home/nedo/Videos/prova/prova.mlt, /home/nedo/Wstream.Video Free Streaming Service-master.mp4, /home/nedo/Videos/amore mio aiutami/amore mio aiutami.mlt
savePath=/home/nedo/Videos/aerfaegaeg
smallIcons=false
textUnderIcons=true
titleBars=true
toolBar=true
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\x15\0\0\x3\x37\xfc\x2\0\0\0\x1\xfc\0\0\0T\0\0\x3\x37\0\0\x1J\x1\0\0\x1d\xfa\0\0\0\x3\x2\0\0\0\x4\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Z\0\xff\xff\xff\xfb\0\0\0\x18\0P\0l\0\x61\0y\0l\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0r\0\xff\xff\xff\xfb\0\0\0\x16\0\x46\0i\0l\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1,\0\xff\xff\xff\xfb\0\0\0\x14\0\x45\0n\0\x63\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xca\0\xff\xff\xff\0\0\0\x1\0\0\x1\xbc\0\0\x3\x37\xfc\x2\0\0\0\n\xfb\0\0\0,\0\x41\0u\0\x64\0i\0o\0L\0o\0u\0\x64\0n\0\x65\0s\0s\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfc\0\0\0T\0\0\x3\x37\0\0\0r\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0$\0\x41\0u\0\x64\0i\0o\0P\0\x65\0\x61\0k\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x2\0\0\xe\x1d\0\0\0y\0\0\0\x46\0\0\x3U\xfc\0\0\x5\xc4\0\0\x1\xbc\0\0\0r\0\xff\xff\xff\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\x14\0R\0\x65\0\x63\0\x65\0n\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x16\0h\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x10\0J\0o\0\x62\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0r\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0S\0p\0\x65\0\x63\0t\0r\0u\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0$\0V\0i\0\x64\0\x65\0o\0H\0i\0s\0t\0o\0g\0r\0\x61\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0g\0\x62\0P\0\x61\0r\0\x61\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1e\0R\0g\0\x62\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\0\x82\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\a\x80\0\0\x1,\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x1a\0K\0\x65\0y\0\x66\0r\0\x61\0m\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1,\0\xff\xff\xff\xfb\0\0\0\x18\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\0\0\x3\xa3\0\0\x3\x37\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
windowStateDefault="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x4\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0Z\0\xff\xff\xff\xfb\0\0\0\x18\0P\0l\0\x61\0y\0l\0i\0s\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbe\0\xff\xff\xff\xfb\0\0\0\x16\0\x46\0i\0l\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1,\0\xff\xff\xff\xfb\0\0\0\x14\0\x45\0n\0\x63\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xca\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\n\xfb\0\0\0,\0\x41\0u\0\x64\0i\0o\0L\0o\0u\0\x64\0n\0\x65\0s\0s\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0$\0\x41\0u\0\x64\0i\0o\0P\0\x65\0\x61\0k\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x3\xfb\0\0\0\x14\0R\0\x65\0\x63\0\x65\0n\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x16\0h\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x10\0J\0o\0\x62\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0S\0p\0\x65\0\x63\0t\0r\0u\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0$\0V\0i\0\x64\0\x65\0o\0H\0i\0s\0t\0o\0g\0r\0\x61\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0g\0\x62\0P\0\x61\0r\0\x61\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1e\0R\0g\0\x62\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x1a\0K\0\x65\0y\0\x66\0r\0\x61\0m\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1,\0\xff\xff\xff\xfb\0\0\0\x18\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[encode]
hardware=h264_nvenc
path=/home/nedo
useHardware=false

[filter]
favorite\affineRotate=yes

[player]
gpu=false
jack=false
muted=false
previewScale=720
profile=dv_pal_wide
zoom=@Variant(\0\0\0\x87\0\0\0\0)

[playlist]
thumbnails=small
viewMode=icons
