[lutris]
migration_version = 6
dont-support-lutris = True
filter_installed = True
runners_manager_width = 800
runners_manager_height = 800
width = 1043
height = 600
maximized = True
view_type = grid
show_advanced_options = True
dark_theme = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[xdg]
sync_at_startup = False

[gog]
sync_at_startup = True

[steam]
sync_at_startup = False

