<?xml version="1.0"?>
<FileZilla3 version="3.39.0" platform="*nix">
	<Filter>
		<Name />
		<ApplyToFiles>1</ApplyToFiles>
		<ApplyToDirs>1</ApplyToDirs>
		<MatchType>All</MatchType>
		<MatchCase>1</MatchCase>
		<Conditions />
	</Filter>
</FileZilla3>
