<?xml version="1.0"?>
<FileZilla3 version="3.39.0" platform="*nix">
	<Servers>
		<Server>
			<Host>192.168.1.72</Host>
			<Port>21</Port>
			<Protocol>0</Protocol>
			<Type>0</Type>
			<User>nedo</User>
			<Pass encoding="base64">cnV0bGVz</Pass>
			<Logontype>1</Logontype>
			<TimezoneOffset>0</TimezoneOffset>
			<PasvMode>MODE_DEFAULT</PasvMode>
			<MaximumMultipleConnections>0</MaximumMultipleConnections>
			<EncodingType>Auto</EncodingType>
			<BypassProxy>0</BypassProxy>
			<Name>UbuntuServer</Name>
			<Comments />
			<Colour>0</Colour>
			<LocalDir />
			<RemoteDir />
			<SyncBrowsing>0</SyncBrowsing>
			<DirectoryComparison>0</DirectoryComparison>
		</Server>
	</Servers>
</FileZilla3>
