[sig]
code="swap(38);slice(1);swap(37);slice(3);reverse(77);swap(65);swap(36);reverse(50);slice(1);"
function="function Mt(a){a=a.split(\"\");Lt.dy(a,38);Lt.aX(a,1);Lt.dy(a,37);Lt.aX(a,3);Lt.hz(a,77);Lt.dy(a,65);Lt.dy(a,36);Lt.hz(a,50);Lt.aX(a,1);return a.join(\"\")} var Lt = { aX:function(a,b){a.splice(0,b)},dy:function(a,b){var c=a[0];a[0]=a[b%a.length];a[b%a.length]=c},hz:function(a){a.reverse()} };"
function_name=Mt
player=player_ias-vflvcmhHb/en_US
sts=18234
