[%General]
add_blackborders_on_fullscreen=false
alang=
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
autoload_m4a=true
autoq=6
autosync=false
autosync_factor=100
config_version=5
disable_screensaver=true
driver\audio_output=
driver\vo=
file_settings_method=hash
global_audio_equalizer=true
global_volume=true
mc_value=0
min_step=4
mplayer_bin=/usr/bin/mpv
mute=false
osd=1
osd_bar_pos=80
osd_delay=5000
osd_fractions=false
osd_scale=1
osd_show_filename_duration=2000
remember_media_settings=true
remember_stream_settings=true
remember_time_pos=true
screenshot_folder=/home/nedo/Pictures/smplayer_screenshots
screenshot_format=jpg
screenshot_template=cap_%F_%p_%02n
slang=
softvol_max=110
subfont_osd_scale=3
tablet_mode=false
use_audio_equalizer=false
use_direct_rendering=false
use_double_buffer=true
use_hwac3=false
use_mc=false
use_scaletempo=-1
use_screenshot=true
use_slices=false
use_soft_video_eq=false
use_soft_vol=true
vdpau_disable_video_filters=true
vdpau_ffh264vdpau=true
vdpau_ffhevcvdpau=false
vdpau_ffmpeg12vdpau=true
vdpau_ffodivxvdpau=false
vdpau_ffvc1vdpau=true
vdpau_ffwmv3vdpau=true
volume=50

[advanced]
actions_to_run=
autosave_mplayer_log=false
change_video_equalizer_on_startup=true
correct_pts=-1
emulate_mplayer_ab_section=false
log_filter=.*
log_mplayer=true
log_smplayer=true
monitor_aspect=
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mplayer_log_saveto=
mplayer_osd_media_info=
mpv_osd_media_info=
prefer_ipv4=true
repaint_video_background=true
save_smplayer_log=false
show_tag_in_window_title=true
time_to_kill_player=5000
use_edl_files=true
use_idx=false
use_lavf_demuxer=false
use_mplayer_window=false
use_mpris2=true
use_native_open_dialog=true
use_pausing_keep_force=true
use_playlist_option=false
use_short_pathnames=false
verbose_log=false

[base_gui_plus]
compact_playlist_was_visible=false
fullscreen_playlist_was_floating=false
fullscreen_playlist_was_visible=false
ignore_playlist_events=false
mainwindow_visible=true
show_tray_icon=false
trayicon_playlist_was_visible=false
widgets_size=0

[chromecast]
server\directory_listing=true
server\local_address=
server\port=8010
subtitles\autoconvert_to_vtt=true
subtitles\overwrite_vtt=false
subtitles\position=-1
subtitles\text_filter=
subtitles\use_sub_filter=true

[default_gui]
actions\controlwidget\1=play_or_pause, stop, separator, rewindbutton_action, timeslider_action, forwardbutton_action, separator, fullscreen, mute, volumeslider_action
actions\controlwidget_mini\1=play_or_pause, stop, separator, rewind1, timeslider_action, forward1, separator, mute, volumeslider_action
actions\floating_control\1=play_or_pause, stop, separator, rewind1, current_timelabel_action, timeslider_action, total_timelabel_action, forward1, separator, fullscreen, mute, volumeslider_action
actions\toolbar1\2=open_file, open_url, favorites_menu, separator, screenshot, separator, show_file_properties, show_playlist, show_tube_browser, separator, show_preferences, separator, play_prev, play_next, separator, audiotrack_menu, subtitlestrack_menu
bitrate_info=false
compact_toolbar1_was_visible=false
format_info=false
frame_counter=false
fullscreen_toolbar1_was_visible=false
pos=@Point(1920 0)
size=@Size(1920 1043)
state=2
toolbars_icon_size\controlwidget=@Size(40 40)
toolbars_icon_size\controlwidget_mini=@Size(24 24)
toolbars_icon_size\floating_control=@Size(48 48)
toolbars_icon_size\toolbar1=@Size(32 32)
toolbars_state=@ByteArray(\0\0\0\xff\0\0\x17\xd7\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x18\0p\0l\0\x61\0y\0l\0i\0s\0t\0\x64\0o\0\x63\0k\x2\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x1e\0\0\a\x80\0\0\x3\x80\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x10\0t\0o\0o\0l\0\x62\0\x61\0r\0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\x1a\0\x63\0o\0n\0t\0r\0o\0l\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0\x63\0o\0n\0t\0r\0o\0l\0w\0i\0\x64\0g\0\x65\0t\0_\0m\0i\0n\0i\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
use_milliseconds=false
video_info=false

[defaults]
audio_channels=0
initial_audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
initial_blackborders=false
initial_brightness=0
initial_contrast=0
initial_deinterlace=0
initial_gamma=0
initial_hue=0
initial_postprocessing=false
initial_saturation=0
initial_stereo_mode=0
initial_sub_pos=100
initial_sub_scale=5
initial_sub_scale_ass=1
initial_volnorm=false
initial_volume=40
initial_zoom_factor=1
preferred_audio_track=0
preferred_subtitle_track=0

[directories]
last_dvd_directory=
latest_dir=/home/nedo
save_dirs=true

[drives]
bluray_device=
cdrom_device=/dev/cdrom
dvd_device=/dev/dvd
vcd_initial_title=2

[filter_options]
acompressor=
blur=lc:-1.5
deblock=vb/hb
denoise_normal=
denoise_soft=2:1:2
gradfun=
noise=9ah:5ah
sharpen=lc:1.5
volnorm=1

[floating_control]
activation_area=1
animated=true
display_in_compact_mode=false
hide_delay=3000
margin=0
width=100

[gui]
allow_video_movement=false
auto_add_to_playlist=true
auto_shutdown_pc=false
balloon_count=5
center_window=false
center_window_if_outside=false
close_on_finish=false
compact_mode=false
default_font=
default_size=@Size(683 509)
delay_left_click=false
dockable_playlist=true
drag_function=1
fullscreen=false
global_shortcuts_grabbed_keys=511
gui=DefaultGUI
gui_minimum_width=0
hide_video_window_on_audio_files=true
iconset=H2O
language=
media_to_add_to_playlist=0
mouse_double_click_function=fullscreen
mouse_left_click_function=
mouse_middle_click_function=mute
mouse_right_click_function=show_context_menu
mouse_wheel_function=2
mouse_xbutton1_click_function=
mouse_xbutton2_click_function=
pause_when_hidden=false
precise_seeking=true
qt_style=Fusion
relative_seeking=false
report_player_crashes=true
reported_mplayer_is_old=false
reset_stop=false
resize_method=0
restore_pos_after_fullscreen=false
save_window_size_on_exit=true
seeking1=10
seeking2=60
seeking3=600
seeking4=30
size_factor=100
start_in_fullscreen=false
stay_on_top=0
time_slider_drag_delay=100
update_while_seeking=false
use_global_shortcuts=false
use_player_shortcuts_in_playlist=false
wheel_function_cycle=30
wheel_function_seeking_reverse=false

[history]
recents=@Invalid()
recents\max_items=10
urls=@Invalid()
urls\max_items=50

[instances]
single_instance_enabled=true

[mplayer_info]
is_mplayer2=true
mplayer2_detected_version=
mplayer_detected_version=33472
mplayer_user_supplied_version=-1

[performance]
HD_height=720
cache_auto=true
cache_for_audiocds=1024
cache_for_dvds=0
cache_for_files=2048
cache_for_streams=2048
cache_for_tv=3000
cache_for_vcds=1024
coreavc=false
frame_drop=false
h264_skip_loop_filter=1
hard_frame_drop=false
hwdec=no
threads=1

[proxy]
host=
password=
port=0
type=3
use_proxy=false
username=

[reminder]
count=1

[streaming]
streaming\youtube\resolution=4
streaming\youtube\use_dash=true
streaming\youtube\yt_use_https_main=true
streaming\youtube\yt_use_https_vi=true
streaming\youtube\yt_user_agent="Mozilla/5.0 (X11; Linux x86_64; rv:5.0.1) Gecko/20100101 Firefox/5.0.1"
streaming_type=1
ytdl_quality=

[subtitles]
ass_line_spacing=0
autoload_sub=true
change_sub_scale_should_restart=-1
enable_ass_styles=true
enca_lang=en
fast_load_sub=true
force_ass_styles=false
freetype_support=true
styles\backcolor\argb=ff000000
styles\backgroundcolor\argb=ff000000
styles\bold=false
styles\borderstyle=1
styles\fontname=Arial
styles\fontsize=20
styles\halignment=2
styles\italic=false
styles\marginl=20
styles\marginr=20
styles\marginv=8
styles\outline=0.3
styles\outlinecolor\argb=ff000000
styles\primarycolor\argb=ffffffff
styles\shadow=1
styles\valignment=0
sub_visibility=true
subcp=ISO-8859-1
subfuzziness=1
subtitles_on_screenshots=false
use_ass_subtitles=true
use_enca=false
use_forced_subs_only=false
user_forced_ass_style=

[tv]
check_channels_conf_on_startup=true
initial_tv_deinterlace=4
last_dvb_channel=
last_tv_channel=
