[FileDialog]
history=file:///home/nedo, file:///home/nedo/Downloads
lastVisited=file:///home/nedo/Downloads
qtVersion=5.15.0
shortcuts=file:, file:///home/nedo
sidebarWidth=92
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xfe\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x6\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
