[dynamic]
items\1\content=@Variant(\0\0\0\x7f\0\0\0\x11\x43lipboardContent\0\0\0\0\x1\0\0\0\x14\0t\0\x65\0x\0t\0/\0p\0l\0\x61\0i\0n\0\0\0\x14lbry://images-(3)#2e)
items\1\contentType=0
items\1\mode=0
items\2\content=@Variant(\0\0\0\x7f\0\0\0\x11\x43lipboardContent\0\0\0\0\x1\0\0\0\x14\0t\0\x65\0x\0t\0/\0p\0l\0\x61\0i\0n\0\0\0/Welcome to the Qlipper clipboard history applet)
items\2\contentType=0
items\2\mode=0
items\size=2
